body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh; 
  }

th {
    width: 120px;
    padding-top:25px;
    padding-bottom:30px;
  }

td {
    padding: 5px;
  }

.time {
    height: 40px;
}

.Event {
    width: 180px;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

.Event h6, h5 {
  line-height: 0px;
  align-content: center;
}

.Grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }

.pink {
  background: pink;
}

.blue {
  background: rgb(190, 219, 229);
}

.green {
  background: rgb(202, 245, 222);
} 

.cultural {
  background-color: lightblue;
}

.music {
  background-color: lightcoral;
}

.markets-and-fairs {
  background-color: orange;
}

.outdoor-and-nature {
  background-color: lightgreen;
}

.sports {
  background-color: purple;
}

.educational {
  background-color: teal;
}
